.hostToCenter {
    display: flex;
    justify-content: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1.5rem;
    width: 100%;
}
.container {
    width: 100%;
    padding: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-areas:
        "title"
        "radial"
        "reference"
        "price"
        "selectRow"
        "square";
}
.square {
    text-align: center;
    grid-area: square;
    width: 100px;
    height: 100px;
}

.title {
    grid-area: 'title';
}
.radial {
    text-align: center;
    grid-area: radial;
    div{
        display:flex;
        input{
            margin:0.75rem;
        }
    }
    span {
        place-self: center;
    }
}
.reference {
    grid-area: reference;
}
.price{
    grid-area: price;
}
.selectRow{
    grid-area: selectRow;
    // display: flex;
}


img {
    width: 100%;
    height: 100%;
}

button {
    display: inline-block;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(133, 133, 133);
    border: none;
    border-radius: 7px;
    box-shadow: 0 5px #999;
    padding: 0.5rem;
}

button:hover {
    background-color: #a71c1c;
}

button:active {
    background-color: #d31010;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.spacer {
    width: 200vh;
}

@media screen and (min-width: 768px) {

    .container {
        width: 30%;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "title title"
        "radial radial"
        "reference reference"
        "price price"
        "selectRow square"

    }
}
